.content {
  display: flex;
  flex-direction: column;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.add_issue {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 50px;
  bottom: 100px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #2d8cf0;
}

