.content {
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  bottom: 35px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 888;
  background: #2d8cf0;
  height: 60px;
  border-radius: 30px;
  opacity: 0.95;
  color: #fff;
  font-size: 32px;
  padding: 0 30px;
}

.search_bg {
  width: 750px;
}

.category {
  margin-right: 5px;
}

.language {
  margin-left: 5px;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
